#!/bin/bash
# Найти в директории файлы, права доступа к которым совпадают с 
# указанными в параметрах (например 755)

USAGE="Usage: $0 permission [path]

Задание: Найти в директории файлы, права доступа к которым совпадают с 
указанными в параметрах (например 755)"

if [ "$1" == "-h" ] || [[ $# < 1 ]] || [[ $# > 2 ]]; then
    echo "$USAGE"
    exit 0
fi

PERM="$1"
PATH="$2"
/usr/bin/find $PATH -type f -perm "$PERM"
