#!/bin/bash
# Взять полный список групп пользователей, вывести количество групп, 
# имена которых начинаются с букв o,p,q,r

cat /etc/group | grep "^[opqr]" | wc -l
