#!/bin/bash
# Придумать некую функцию, которая принимает параметры и делает некоторые
# действия (например, считает числа фибоначчи по номеру). Далее эта 
# функция вызывается с параметрами, переданными в командной строки. 
# Должна присутствовать проверка на количество передаваемых параметров,
# а также обработка ключа -h. При передаче этого ключа или передаче 
# некорректных параметров должно выводиться сообщение о том, что 
# принимает этот скрипт в качестве параметров.

USAGE="Usage: $0 n

Calculating the factorial. Result is n!"

function factorial {
    TMP=1
    for i in `seq 1 $1`; do
        TMP=$(($TMP * $i))
    done

    echo $TMP
}

if [ "$1" == "-h" ] || [[ $# != 1 ]]; then
    echo "$USAGE"
    exit 1
fi

factorial $1
